# shelltools

./: .gitignore  README.md
mvndownload/: maven-settings.xml  mvndownload.bat  mvndownloaddocs.bat  mvndownloadsource.bat  mvnx.bat  pom-adb.xml  pom-adb.xml.bak  pom-alibaba-hessian.xml  pom-angus.xml  pom-ant.xml  pom-antlr4.xml  pom-antrun.xml  pom-apache-commons.xml  pom-asarkar.grpc.xml  pom-aspectj.xml  pom-assert-bom.xml  pom-aviator.xml  pom-avro.xml  pom-awaitility.xml  pom-bes-adb.xml  pom-bes.xml  pom-bitbucket_jose.xml  pom-bouncycastle.xml  pom-brave-bom.xml  pom-bytebuddy.xml  pom-cache-api.xml  pom-caffeine.xml  pom-calcite.xml  pom-cassandra-driver.xml  pom-classmate.xml  pom-com.sun.mail.jakarta-mail.xml  pom-com.sun.xml.bind.xml  pom-com.sun.xml.ws.jaxws-rt.xml  pom-curvesapi.xml  pom-cxf.xml  pom-dameng.xml  pom-dependency-check-maven.xml  pom-dingtalk.xml  pom-dropwizard.metrics.xml  pom-dynamic-datasource.xml  (+185 more)
mvnrepoupdatescan/: .gitignore  README.md  pom.xml
mvnrepoupdatescan/src/main/java/com/jn/shelltools/command/: MavenLocalRepositoryCommands.java  MavenLocalRepositoryUpdatedScanCommands.java  PypiCommands.java
mvnrepoupdatescan/src/main/java/com/jn/shelltools/config/: ArtifactRepositoryConfig.java  PipConfig.java  PipPackageManagerProperties.java  PypiConfig.java  PypiPackageManagerProperties.java
mvnrepoupdatescan/src/main/java/com/jn/shelltools/core/: IGAV.java  LocalPackageArtifact.java  LocalRepositoryPackageScanner.java  LocalRepositoryScanner.java  PackageArtifact.java  PackageGAV.java  PackageScanner.java
mvnrepoupdatescan/src/main/java/com/jn/shelltools/core/artifact/: AbstractArtifactManager.java  Artifact.java  ArtifactFactory.java  ArtifactManager.java  SimpleArtifactManager.java  SynchronizedArtifactManager.java
mvnrepoupdatescan/src/main/java/com/jn/shelltools/core/artifact/repository/: ArtifactRepository.java  ArtifactRepositoryLayout.java
mvnrepoupdatescan/src/main/java/com/jn/shelltools/core/maven/: MavenArtifactPomParser.java  MavenLocalRepositoryUpdatedScanner.java  MavenPomParser.java  PomParseException.java
mvnrepoupdatescan/src/main/java/com/jn/shelltools/core/maven/model/: ArtifactMediaType.java  DependencyScope.java  GAV.java  License.java  MavenArtifact.java  MavenArtifactMediaType.java  MavenGAV.java  MavenPackageArtifact.java  Packaging.java
mvnrepoupdatescan/src/main/java/com/jn/shelltools/core/pypi/: PackageManager.java  PipPackageManager.java  PipPackageVersionSpecifierParser.java  PipService.java  PipVersionBoundary.java  PypiArtifact.java  PypiPackageLayout.java  PypiPackageManager.java  PypiPackageManagerProperties.java  PypiPackageMetadataManager.java  PypiService.java  Pypis.java
mvnrepoupdatescan/src/main/java/com/jn/shelltools/core/pypi/dependency/: AbstractArtifactDependenciesFinder.java  ArtifactDependenciesFinder.java  ArtifactsDependenciesFinder.java  DefaultArtifactsDependenciesFinder.java  DependenciesFinder.java  DependenciesMetadataManager.java  RequirementsArtifact.java  RequirementsManager.java  SourceArtifactDependenciesFinder.java  WheelArtifactDependenciesFinder.java
mvnrepoupdatescan/src/main/java/com/jn/shelltools/core/pypi/packagemetadata/: PipPackageDigests.java  PipPackageDownload.java  PipPackageInfo.java  PipPackageMetadata.java  PipPackageRelease.java
mvnrepoupdatescan/src/main/java/com/jn/shelltools/core/pypi/repository/: PipPackageMetadataArtifact.java  PypiLocalRepositoryLayout.java  PypiPackageLayout.java
mvnrepoupdatescan/src/main/java/com/jn/shelltools/supports/maven/: MavenLocalRepositoryUpdatedScanner.java  MavenPomParser.java  PomParseException.java
mvnrepoupdatescan/src/main/java/com/jn/shelltools/supports/pypi/: PypiArtifact.java  PypiPackageManager.java  PypiPackageManagerProperties.java  PypiPackageMetadataManager.java  PypiRestApi.java  PypiService.java  Pypis.java
mvnrepoupdatescan/src/main/resources/: application.yml
mvnrepoupdatescan/src/test/java/com/jn/shelltools/tests/: SpringVersionTests.java
mvnrepoupdatescan/src/test/java/com/jn/shelltools/tests/maven/: PomParseTests.java
mvnrepoupdatescan/src/test/java/com/jn/shelltools/tests/pypi/: PypiJsonTests.java  TomlConfigParserTests.java  VersionTests.java
mvnrepoupdatescan/src/test/resources/pypi/tests/: pip.json  requirements-1.txt
renamefiles/: filename  (+1 more)
reposcan/: README.md  pom.xml
reposcan/src/main/antlr4/: Gradle.g4
reposcan/src/main/java/com/jn/shelltools/: ShellToolsApplication.java
reposcan/src/main/java/com/jn/shelltools/command/: MavenLocalRepositoryCommands.java  MavenPomCommands.java
reposcan/src/main/java/com/jn/shelltools/config/: FreemarkerConfig.java  MavenConfig.java  PypiConfig.java
reposcan/src/main/java/com/jn/shelltools/core/: LocalPackageArtifact.java  LocalPackageScanner.java  PackageGAV.java  PackageScanner.java
reposcan/src/main/java/com/jn/shelltools/supports/gradle/: GradleProjectDependenciesParser.java  GradleToMavenPomTransformer.java
reposcan/src/main/java/com/jn/shelltools/supports/maven/: Maven2LocalRepositoryLayout.java  MavenLocalRepositoryUpdatedScanner.java  MavenPackageManager.java  MavenPackageManagerProperties.java  MavenPomParser.java  PomGenerator.java  PomXmlGenerator.java
reposcan/src/main/java/com/jn/shelltools/supports/pypi/: PypiArtifact.java  PypiPackageManager.java  PypiPackageMetadataManager.java  Pypis.java
reposcan/src/main/resources/: application.yml
reposcan/src/main/resources/ftl/: pom.xml-model-4.0.0-dependencies.ftl  pom.xml-model-4.0.0.ftl  pom.xml-model4.0.0.ftl
reposcan/src/main/resources/grammar/: Gradle.g4  gradle.g4
reposcan/src/test/java/com/jn/shelltools/tests/gradle/: GradleDependenciesParserTests.java
reposcan/src/test/java/com/jn/shelltools/tests/maven/: PomParseTests.java  TreeStyleDependenciesParserTests.java
reposcan/src/test/resources/gradle/: gradle-dependencies-example.txt
reposcan/src/test/resources/maven/dependencies/: spring-boot-2.7.12-dependencies.txt
reposcan/src/test/resources/pom/tests/: bsh-2.0b4.pom  saxon-9.1.0.8.pom
reposcan/src/test/resources/pypi/tests/: requirements-1.txt
(+108 files in other folders)
