<?xml version="1.0"	encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>download</groupId>
	<artifactId>download</artifactId>
	<version>1.0-SNAPSHOT</version>


	<properties>
	       <slf4j.version>1.7.22</slf4j.version>
		<esmvc.version>1.3.1</esmvc.version>
		<easyjson.version>3.2.3</easyjson.version>
		<sqlhelper.version>3.6.8</sqlhelper.version>
		<langx-java.version>3.6.6</langx-java.version>
		<audit.version>2.3.12</audit.version>		
		<agileway.version>2.6.13</agileway.version>
		
		<hessian.version>4.0.63</hessian.version>
		<kryo.version>5.2.0</kryo.version>
		<kryo-serializers.version>0.45</kryo-serializers.version>
		<protostuff.version>1.7.2</protostuff.version>
		<cglib.version>3.3.0</cglib.version>
		<fst.version>2.57</fst.version>
		<fse.version>aegean-2.1</fse.version>
		<xson.version>1.0.2</xson.version>
		<jackson.version>2.13.1</jackson.version>
		<msgpack.version>0.8.22</msgpack.version>
	</properties>
<dependencies>	

	<dependency>
		<groupId>com.github.fangjinuo.langx</groupId>
		<artifactId>langx-java</artifactId>
		<version>${langx-java.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.langx</groupId>
		<artifactId>langx-java8</artifactId>
		<version>${langx-java.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.langx</groupId>
		<artifactId>langx-java-gmssl</artifactId>
		<version>${langx-java.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.langx</groupId>
		<artifactId>langx-java-security-gm</artifactId>
		<version>${langx-java.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.langx</groupId>
		<artifactId>langx-java-reflect-aspectj</artifactId>
		<version>${langx-java.version}</version>
	</dependency>
		
	<dependency>
		<groupId>com.github.fangjinuo.langx</groupId>
		<artifactId>langx-java-reflect-asm</artifactId>
		<version>${langx-java.version}</version>
	</dependency>


	<dependency>
		<groupId>com.github.fangjinuo.sqlhelper</groupId>
		<artifactId>sqlhelper-batchinsert</artifactId>
		<version>${sqlhelper.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.sqlhelper</groupId>
		<artifactId>sqlhelper-common</artifactId>
		<version>${sqlhelper.version}</version>
	</dependency>
		<dependency>
		<groupId>com.github.fangjinuo.sqlhelper</groupId>
		<artifactId>sqlhelper-datasource</artifactId>
		<version>${sqlhelper.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.sqlhelper</groupId>
		<artifactId>sqlhelper-dbutils</artifactId>
		<version>${sqlhelper.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.sqlhelper</groupId>
		<artifactId>sqlhelper-dialect</artifactId>
		<version>${sqlhelper.version}</version>
	</dependency>

	<dependency>
		<groupId>com.github.fangjinuo.sqlhelper</groupId>
		<artifactId>sqlhelper-ebean</artifactId>
		<version>${sqlhelper.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.sqlhelper</groupId>
		<artifactId>sqlhelper-hibernate</artifactId>
		<version>${sqlhelper.version}</version>
	</dependency>	
	<dependency>
		<groupId>com.github.fangjinuo.sqlhelper</groupId>
		<artifactId>sqlhelper-jfinal</artifactId>
		<version>${sqlhelper.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.sqlhelper</groupId>
		<artifactId>sqlhelper-jsqlparser</artifactId>
		<version>${sqlhelper.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.sqlhelper</groupId>
		<artifactId>sqlhelper-mango</artifactId>
		<version>${sqlhelper.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.sqlhelper</groupId>
		<artifactId>sqlhelper-mybatis</artifactId>
		<version>${sqlhelper.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.sqlhelper</groupId>
		<artifactId>sqlhelper-mybatis-over-pagehelper</artifactId>
		<version>${sqlhelper.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.sqlhelper</groupId>
		<artifactId>sqlhelper-mybatis-solon-plugin</artifactId>
		<version>${sqlhelper.version}</version>
	</dependency>
		<dependency>
		<groupId>com.github.fangjinuo.sqlhelper</groupId>
		<artifactId>sqlhelper-mybatis-spring-common</artifactId>
		<version>${sqlhelper.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.sqlhelper</groupId>
		<artifactId>sqlhelper-mybatis-spring-boot-starter</artifactId>
		<version>${sqlhelper.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.sqlhelper</groupId>
		<artifactId>sqlhelper-mybatisplus</artifactId>
		<version>${sqlhelper.version}</version>
	</dependency>	 
	<dependency>
		<groupId>com.github.fangjinuo.sqlhelper</groupId>
		<artifactId>sqlhelper-mybatisplus-spring-boot-starter</artifactId>
		<version>${sqlhelper.version}</version>
	</dependency> 
		<dependency>
		<groupId>com.github.fangjinuo.sqlhelper</groupId>
		<artifactId>sqlhelper-mybatisplus_2x</artifactId>
		<version>${sqlhelper.version}</version>
	</dependency>	 
	<dependency>
		<groupId>com.github.fangjinuo.sqlhelper</groupId>
		<artifactId>sqlhelper-mybatisplus_2x-spring-boot-starter</artifactId>
		<version>${sqlhelper.version}</version>
	</dependency> 
	<dependency>
		<groupId>com.github.fangjinuo.sqlhelper</groupId>
		<artifactId>sqlhelper-springjdbc</artifactId>
		<version>${sqlhelper.version}</version>
	</dependency>	   
	<dependency>
		<groupId>com.github.fangjinuo.sqlhelper</groupId>
		<artifactId>sqlhelper-springjdbc-spring-boot-starter</artifactId>
		<version>${sqlhelper.version}</version>
	</dependency>	   
	<dependency>
		<groupId>com.github.fangjinuo.sqlhelper</groupId>
		<artifactId>sqlhelper-tkmapper-spring-boot-starter</artifactId>
		<version>${sqlhelper.version}</version>
	</dependency>  


	<dependency>
		<groupId>com.github.fangjinuo.audit</groupId>
		<artifactId>audit-core</artifactId>
		<version>${audit.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.audit.entityloader</groupId>
		<artifactId>audit-entityloader-esmvc</artifactId>
		<version>${audit.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.audit.entityloader</groupId>
		<artifactId>audit-entityloader-mybatis</artifactId>
		<version>${audit.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.audit.entityloader</groupId>
		<artifactId>audit-entityloader-resttemplate</artifactId>
		<version>${audit.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.audit</groupId>
		<artifactId>audit-servlet</artifactId>
		<version>${audit.version}</version>
	</dependency>	
	<dependency>
		<groupId>com.github.fangjinuo.audit</groupId>
		<artifactId>audit-spring-boot-starter</artifactId>
		<version>${audit.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.audit</groupId>
		<artifactId>audit-spring</artifactId>
		<version>${audit.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.audit</groupId>
		<artifactId>audit-swagger</artifactId>
		<version>${audit.version}</version>
	</dependency>


	<dependency>
		<groupId>com.github.fangjinuo.easyjson</groupId>
		<artifactId>androidjson-to-easyjson</artifactId>
		<version>${easyjson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.easyjson</groupId>
		<artifactId>boonjson-to-easyjson</artifactId>
		<version>${easyjson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.easyjson</groupId>
		<artifactId>easyjson-core</artifactId>
		<version>${easyjson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.easyjson</groupId>
		<artifactId>easyjson-fastjson</artifactId>
		<version>${easyjson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.easyjson</groupId>
		<artifactId>easyjson-gson</artifactId>
		<version>${easyjson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.easyjson</groupId>
		<artifactId>easyjson-jackson</artifactId>
		<version>${easyjson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.easyjson</groupId>
		<artifactId>fastjson-to-easyjson</artifactId>
		<version>${easyjson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.easyjson</groupId>
		<artifactId>gson-to-easyjson</artifactId>
		<version>${easyjson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.easyjson</groupId>
		<artifactId>jsonlib-to-easyjson</artifactId>
		<version>${easyjson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.easyjson</groupId>
		<artifactId>jsonsmart-to-easyjson</artifactId>
		<version>${easyjson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.easyjson</groupId>
		<artifactId>minimaljson-to-easyjson</artifactId>
		<version>${easyjson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.easyjson</groupId>
		<artifactId>moshi-to-easyjson</artifactId>
		<version>${easyjson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.easyjson</groupId>
		<artifactId>orgjson-to-easyjson</artifactId>
		<version>${easyjson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.easyjson</groupId>
		<artifactId>progsbase-to-easyjson</artifactId>
		<version>${easyjson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.easyjson</groupId>
		<artifactId>simplejson-to-easyjson</artifactId>
		<version>${easyjson.version}</version>
	</dependency>
	

	<dependency>
		<groupId>com.github.fangjinuo.esmvc</groupId>
		<artifactId>esmvc-model</artifactId>
		<version>${esmvc.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.esmvc</groupId>
		<artifactId>esmvc-service</artifactId>
		<version>${esmvc.version}</version>
	</dependency>
		<dependency>
		<groupId>com.github.fangjinuo.esmvc</groupId>
		<artifactId>esmvc-service-rest</artifactId>
		<version>${esmvc.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.esmvc</groupId>
		<artifactId>esmvc-service-tcp</artifactId>
		<version>${esmvc.version}</version>
	</dependency>
		<dependency>
		<groupId>com.github.fangjinuo.esmvc</groupId>
		<artifactId>esmvc-spring-boot-common</artifactId>
		<version>${esmvc.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.esmvc</groupId>
		<artifactId>esmvc-spring-boot-starter</artifactId>
		<version>${esmvc.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.esmvc</groupId>
		<artifactId>esmvc-spring-boot-starter-rest</artifactId>
		<version>${esmvc.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.esmvc</groupId>
		<artifactId>esmvc-spring-boot-starter-tcp</artifactId>
		<version>${esmvc.version}</version>
	</dependency>

	<dependency>
		<groupId>com.lmax</groupId>
		<artifactId>disruptor</artifactId>
		<version>3.4.2</version>
	</dependency>

	<dependency>
		<groupId>com.github.fangjinuo.agileway</groupId>
		<artifactId>agileway-aop</artifactId>
		<version>${agileway.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.agileway</groupId>
		<artifactId>agileway-codec</artifactId>
		<version>${agileway.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.agileway</groupId>
		<artifactId>agileway-dmmq</artifactId>
		<version>${agileway.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.agileway</groupId>
		<artifactId>agileway-feign</artifactId>
		<version>${agileway.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.agileway</groupId>
		<artifactId>agileway-httpclient</artifactId>
		<version>${agileway.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.agileway</groupId>
		<artifactId>agileway-redis</artifactId>
		<version>${agileway.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.agileway</groupId>
		<artifactId>agileway-redis-springdata2</artifactId>
		<version>${agileway.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.agileway</groupId>
		<artifactId>agileway-shiro-redis</artifactId>
		<version>${agileway.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.agileway</groupId>
		<artifactId>agileway-shiro-redis-springdata2</artifactId>
		<version>${agileway.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.agileway</groupId>
		<artifactId>agileway-spring</artifactId>
		<version>${agileway.version}</version>
	</dependency>
	<dependency>
		<groupId>com.github.fangjinuo.agileway</groupId>
		<artifactId>agileway-web</artifactId>
		<version>${agileway.version}</version>
	</dependency>	
	<dependency>
		<groupId>com.github.fangjinuo.agileway</groupId>
		<artifactId>agileway-sshclient</artifactId>
		<version>${agileway.version}</version>
	</dependency>	
	<dependency>
		<groupId>com.github.fangjinuo.agileway</groupId>
		<artifactId>agileway-vfs</artifactId>
		<version>${agileway.version}</version>
	</dependency>	
	<dependency>
		<groupId>com.github.fangjinuo.agileway</groupId>
		<artifactId>agileway-zip</artifactId>
		<version>${agileway.version}</version>
	</dependency>		
	
	<dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>${hessian.version}</version>
        </dependency>

        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>            
            <version>${kryo.version}</version>
        </dependency>
        <dependency>
            <groupId>de.javakaffee</groupId>
            <artifactId>kryo-serializers</artifactId>
            <version>${kryo-serializers.version}</version>
        </dependency>     
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
            <version>${protostuff.version}</version>
        </dependency>

        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <version>${protostuff.version}</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.3.0</version>
        </dependency>

        <dependency>
            <groupId>de.ruedigermoeller</groupId>
            <artifactId>fst</artifactId>
            <version>${fst.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jfireframework</groupId>
            <artifactId>fse</artifactId>
            <version>${fse.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xson</groupId>
            <artifactId>xson</artifactId>
            <version>${xson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-cbor</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>jackson-dataformat-msgpack</artifactId>
            <version>${msgpack.version}</version>
        </dependency>
	
	
	 <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>
	<dependency>
            <groupId>net.schmizz</groupId>
            <artifactId>sshj</artifactId>
            <version>0.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.airlenet.yang</groupId>
            <artifactId>ganymed-ssh2</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.trilead</groupId>
            <artifactId>trilead-ssh2</artifactId>
            <version>1.0.0-build222</version>        
        </dependency>
        <dependency>
            <groupId>sshtools</groupId>
            <artifactId>j2ssh-core</artifactId>
            <version>0.2.9</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        
        

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>