data.driver_name=com.mysql.cj.jdbc.Driver
data.connection_string=jdbc:mysql://192.168.137.133:3306/dependencycheck?useSSL=false&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useServerPrepStmts=false&connectTimeout=20000&allowPublicKeyRetrieval=true
data.user=bes
data.password=password


