hosted.suppressions.enabled=false

analyzer.knownexploited.enabled=false
analyzer.experimental.enabled=false
analyzer.vulnerabilitysuppression.enabled=true


# java
analyzer.jar.enabled=true
# maven_install.json
analyzer.maveninstall.enabled=true

# js
analyzer.retired.enabled=false
analyzer.retirejs.enabled=false
analyzer.retirejs.forceupdate=false
analyzer.node.package.enabled=false
analyzer.node.audit.enabled=false
analyzer.pnpm.audit.enabled=false
analyzer.yarn.audit.enabled=false

# PHP
analyzer.composer.lock.enabled=false

# Perl
analyzer.cpanfile.enabled=false

# Python
analyzer.python.distribution.enabled=false
analyzer.python.package.enabled=false
analyzer.pip.enabled=false
analyzer.pipfile.enabled=false
analyzer.poetry.enabled=false

# Elixir mix audit
analyzer.mix.audit.enabled=false

# zip, tar, gzip
analyzer.archive.enabled=true

# Go
analyzer.golang.mod.enabled=false

# autoconf
analyzer.autoconf.enabled=false


# CMake
analyzer.cmake.enabled=false

# Ruby
analyzer.bundle.audit.enabled=false

# .Net 
analyzer.assembly.enabled=false
analyzer.nuspec.enabled=false
analyzer.nugetconf.enabled=false
analyzer.libman.enabled=false
analyzer.msbuildproject.enabled=false

# Dart
analyzer.dart.enabled=false



# Nexus
analyzer.nexus.enabled=false
analyzer.ossindex.enabled=false
analyzer.ossindex.use.cache=false

# Artifactory
analyzer.artifactory.enabled=false

# Maven Central
analyzer.central.enabled=false
analyzer.central.parallel.analysis=false
odc.maven.local.repo=""

# OpenSSL
analyzer.openssl.enabled=false

# Cocoapods
analyzer.cocoapods.enabled=false

# Carthage
analyzer.carthage.enabled=false

# Swift
analyzer.swift.package.manager.enabled=false
analyzer.swift.package.resolved.enabled=false

# CPE
analyzer.cpe.enabled=true
analyzer.npm.cpe.enabled=false
analyzer.cpesuppression.enabled=true

# CVE
updater.nvdcve.enabled=true

# Maven Prject Source
analyzer.dependencybundling.enabled=true
analyzer.dependencymerging.enabled=true


# Filename
analyzer.filename.enabled=true


# Database
database.batchinsert.enabled=true

# Reports
odc.reports.pretty.print=true




