# 因为官方只在 H2，PostgreSQL上进行过batch insert测试，所以在使用 其它数据库时，要关闭批量插入功能
database.batchinsert.enabled=false
hosted.suppressions.enabled=false


nvd.api.key=90062455-c003-46b1-a2cb-286b82cc8b55
nvd.api.delay=30000


