<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.fangjinuo.shelltools</groupId>
    <artifactId>shelltools</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>shelltools</name>

    <properties>
        <spring.version>5.2.6.RELEASE</spring.version>
        <spring.boot.version>2.3.0.RELEASE</spring.boot.version>
        <slf4j.version>1.7.36</slf4j.version>
        <langx.version>5.2.8</langx.version>
        <easyjson.version>4.1.2</easyjson.version>
        <agileway.version>4.2.2</agileway.version>
        <jackson.version>2.13.2</jackson.version>
        <log4j2.version>2.17.1</log4j2.version>
        <junit.version>4.13.2</junit.version>
        <jsonpath.version>2.7.0</jsonpath.version>
        <freemarker.version>2.3.32</freemarker.version>
        <antlr4.version>4.7</antlr4.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.shell</groupId>
                <artifactId>spring-shell-starter</artifactId>
                <version>2.0.1.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>${antlr4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr4.version}</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.szc.configparser</groupId>
            <artifactId>java-configparser</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bes2008.solution.langx</groupId>
            <artifactId>langx-java</artifactId>
            <version>${langx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bes2008.solution.easyjson</groupId>
            <artifactId>easyjson-core</artifactId>
            <version>${easyjson.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.fangjinuo.langx</groupId>
                    <artifactId>langx-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.bes2008.solution.easyjson</groupId>
            <artifactId>easyjson-jackson</artifactId>
            <version>${easyjson.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.github.bes2008.solution.langx</groupId>
                    <artifactId>langx-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-toml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${jsonpath.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bes2008.solution.agileway</groupId>
            <artifactId>agileway-vfs</artifactId>
            <version>${agileway.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bes2008.solution.agileway</groupId>
            <artifactId>agileway-feign</artifactId>
            <version>${agileway.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bes2008.solution.agileway</groupId>
            <artifactId>agileway-spring</artifactId>
            <version>${agileway.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bes2008.solution.agileway</groupId>
            <artifactId>agileway-httpclient</artifactId>
            <version>${agileway.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bes2008.solution.agileway</groupId>
            <artifactId>agileway-zip</artifactId>
            <version>${agileway.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr4.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources: gradle</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <configuration>
                            <inputEncoding>UTF-8</inputEncoding>
                            <sourceDirectory>${project.basedir}/src/main/resources/grammar/</sourceDirectory>
                            <outputDirectory>${project.basedir}/src/main/java/com/jn/shelltools/supports/gradle/generated</outputDirectory>
                            <outputEncoding>UTF-8</outputEncoding>
                            <arguments>
                                <argument>-package</argument>
                                <argument>com.jn.shelltools.supports.gradle.generated</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <includes>
                        <include>**/*Test*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>